<html>
    <head>
        <title>MOVIES (A SEGUN) BUENAS QUE KATHYELIS DIRIGIO</title><br>
        <style>
            #logo {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 100px; 
            }
        </style>
    </head><br><br>
    <body>
        <img id="logo" src="Clara.png" alt="logo en la parte superior derecha">
    </body><br><br>

    <head><br>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <title>PAGINA PRINCIPAL</title> <meta name="description" content="PARCIAL 2">
         <link rel="stylesheet" href="Estilos1.css">

<body>
    <head>
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }
    
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
    
            .dropdown.active .dropdown-content {
                display: block;
            }
        </style>
    </head>
  

    </div>
         <link rel="stylesheet" href="Estilos1.css">
    
         <title> Formulario de Acceso </title>    

         
         <style type="text/css">
             
         </style>
         
         <script type="text/javascript">
         
         </script>
    </head> 
 

<body>
    <h1>MOVIES (A SEGUN) BUENAS QUE KATHYELIS DIRIGIO</h1><br>
    <img src="ebichu.gif" width="1450" heigth="800"></a><br><br>

    <h2>CONTRATIEMPO</h2><br>
    <img src="Contratiempo.jpg" width="650" heigth="600"></a><br><br>

    <h3>BUENA PERO BUENA COMO PARA TENER UN RUIDO DE FONDO Y YA XDDDD</h3>  <br><br><br>

    <h2>THE BODY</h2><br>
    <img src="ElCuerpo.jpg" width="600" heigth="800"></a><br><br>
    <br>

    <h3> WHAT THE ACTUAL FUCK 10/10 </h3>  <br>


    <h2>THE PRESTIGE</h2><br>
    <img src="ThePrestige.jpg" width="600" heigth="800"></a><br><br><br><br>

    <img src="Firefly-Honkai-Star-Rail.jpg" width="40" heigth="60"></a><br><br><br><br>

    <h2>THE GAME</h2><br>
    <img src="Thegame.jpg" width="600" heigth="800"></a><br><br><br><br>

    <h3>KATHYELIS ME HA TIRADO MEJORES GASLIGHTS 0/10 </h3>  <br>
    <h3>(AL MENOS YA DESCUBRI LO QUE SOY PARA ELLA, SOLO UNA CHAMBA MAS XDD) </h3>  <br><br><br>


    <h2>SIDENOTE (Parece que mientras empiecen con "THE" a Kathyelis gusta XDD) </h2><br>

    
    <h2>NIGHTCRAWLER</h2><br>
    <img src="Night.jpg" width="600" heigth="800"></a><br><br>

    <h6>U GASLIGHTED ME :,(</h6><br><br>
</body>
<head>
    <style>
        #botonInfo {
            font-size: 20px; 
            padding: 15px 10px; 
        }
    </style>
</head>
